<!DOCTYPE html>
<html>
    <head>
        <title>HTML & CSS and Copywriting | Services | Web and Graphic Designer - Online Portfolio</title>
        <link rel="stylesheet" type="text/CSS" href="stylesheet.css">
        <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    </head>
    <body>
        <div id="container" class="shadow">
            <header>
                        <img src="images/logo_portfolio.jpg" height="119" width="94" alt="Online Portfolio Logo" />
                        <p class="tagline">Online Portfolio</p>
                        <p class="title">Anjan Mishra</p>
            </header>
            <ul id="nav">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <section id="content">
                <img src="images/banner-services.png">
                <h1>Services</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut pretium lorem. Sed quis gravida nulla. Pellentesque urna sem, rutrum et commodo ac, condimentum sed metus. Curabitur auctor justo tempor eros posuere vitae mollis metus accumsan. Suspendisse euismod justo quis purus eleifend ut feugiat mauris commodo.</p>
                <h1>Website Design</h1>
                <img src="images/website.png">
                <p style="margin-top:-150px; margin-left:180px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut pretium lorem.consectetur adipiscing elit.</p>
                <p style="margin-left:180px;"> Etiam ut pretium lorem. Sed quis gravida nulla. Pellentesque urna sem, rutrum et commodo ac, condimentum sed metus. Curabitur auctor justo tempor eros posuere vitae mollis metus accumsan. Suspendisse euismod justo quis purus eleifend ut feugiat mauris commodo.</p>
                <ul>
                    <li>Corporate and Small Business Sites</li>
                    <li>E-Commerce and Online Catalogues</li>
                    <li>Portfolios and Showcase Sites</li>
                    <li>Personal Blogs and E-Zines</li>
                </ul>
                <h1>Print Design</h1>
                <img src="images/growing_business_card.jpg" style="margin-left:175px;">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut pretium lorem. Sed quis gravida nulla. Pellentesque urna sem, rutrum et commodo ac, condimentum sed metus. Curabitur auctor justo tempor eros posuere vitae mollis metus accumsan. Suspendisse euismod justo quis purus eleifend ut feugiat mauris commodo.</p>
                <ul>
                    <li>Logo and Branding</li>
                    <li>Brochures and Catalogues</li>
                    <li>Poster and Flyer Design</li>
                    <li>T-Shirts and Packaging</li>
                </ul>
                <h1>Online Marketing</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut pretium lorem. Sed quis gravida nulla. Pellentesque urna sem, rutrum et commodo ac, condimentum sed metus. Curabitur auctor justo tempor eros posuere vitae mollis metus accumsan. Suspendisse euismod justo quis purus eleifend ut feugiat mauris commodo.</p>
            </section>
            <footer>
                    <a href="http://www.twitter.com" target="_blank"> <img src="images/icon-twitter.jpg" width="60" height="62" alt="Twitter" class="floaticon"/> </a>
                    <a href="http://www.facebook.com" target="_blank"> <img src="images/icon-facebook.jpg" width="60" height="62" alt="Facebook" class="floaticon"/> </a>
                    <p>&copy; Anjan Mishra - 2019</p>
            </footer>
        </div>

    </body>
</html>